<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Restaurant Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
</head>
<style>
    body {
        background-image: url('image.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .login {
        background: rgba(239, 234, 234,0.30); /* Transparent White */
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 650px;
        margin-right: 45%;
        width: 100%;
        backdrop-filter: blur(14px); /* Subtle Blur Effect */
    }

    .login {
        transition: all 0.4s ease-in-out; /* Smooth animation */
}

    .login:hover {
        box-shadow: 0px 10px 30px rgba(125, 2, 2, 0.6); /* Deeper glow effect */
        transform: scale(1.05) translateY(-5px); /* Slightly grow and move up */
        background: rgba(239, 234, 234, 0.4); /* Enhance glass effect */
    }

    h1 {
        font-family: "Anton";
        color: #c01010;
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }



    input {
        width: 90%;
        padding: 12px;
        margin: 10px 0;
        font-size: 18px;
        border: 2px solid #b30000;
        border-radius: 8px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        transition: 0.3s;
    }

    input:hover {
        border-color: #ff0000;
        box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
        outline: rgb(12, 10, 6);
        transform: scale(1.05);
    }

    button {
        background-color: #b30000;
        color: white;
        padding: 15px 60px;
        font-size: 18px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        margin-top: 10px;
    }

    button:hover {
        background-color: #ff0000;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        transform: scale(1.05);
    }

    #pred1 {
        color: #b30000;
        font-weight: bold;
        margin-top: 20px;
        font-size: 22px;
    }
</style>
<body>
    <div class="login">
        <h1>Zomato</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="Restaurant_ID" placeholder="Restaurant ID" required />
            <input type="text" name="City" placeholder="City" required />
            <input type="text" name="Cuisines" placeholder="Cuisines" required />
            <input type="text" name="Has_table_booking" placeholder="Has table booking" required />
            <input type="text" name="Votes" placeholder="Votes" required />
            <input type="text" name="Avg_Cost_for_2" placeholder="Avg cost for 2 people" required />
            <button type="submit">Predict</button>
        </form>
        <h1 id="pred1">{{ prediction_text }}</h1>
    </div>
</body>
</html>
